<html>
  <style type='text/css'>
	/*.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #ED1010;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #ED1010;
	}
	  */
	   .embeddedServiceHelpButton .helpButton .uiButton {
                background-color: #FFA400;
                border-radius: 50%;
                min-width: 5em;
                margin: 0 15px 15px 0;
			   	background-image: url(https://equinix--di3--c.sandbox.vf.force.com/resource/1666851530000/LiveChat_Image.png);
				background-repeat: no-repeat;
            }

              .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #FFA400;
                border-radius: 50%;
                min-width: 5em;
            }
              .embeddedServiceHelpButton .helpButton {
                margin: 0 15px 25px 0;
            }
              .embeddedServiceHelpButton .helpButton .uiButton .embeddedServiceIcon {
                margin: auto;
            }
              .embeddedServiceHelpButton .embeddedServiceIcon::before {
               font-size: 2.5em;
            }
              .embeddedServiceHelpButton .helpButton .uiButton .helpButtonLabel {
                display: none;
            }
             .embeddedServiceLiveAgentStateChatAvatar.isLightningOutContext .agentIconColor0 {
                background-color: #84bd00;
            }
	
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
		embedded_svc.settings.prechatBackgroundImgURL = "https://equinix--di3--c.sandbox.vf.force.com/resource/1666851530000/LiveChat_Image";



		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://equinix--di3.sandbox.my.salesforce.com',
			'https://equinix--di3.sandbox.my.site.com/EquinixSIT',
			gslbBaseURL,
			'00D7A0000009yzu',
			'LiveChatQueueSales',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1cs-ph2.salesforceliveagent.com/content',
				deploymentId: '5722H000000k9bN',
				buttonId: '5737A0000008Owo',
				baseLiveAgentURL: 'https://d.la2-c1cs-ph2.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'LiveChatQueueSales',
				isOfflineSupportEnabled: true
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://equinix--di3.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</html>
